NEXT_PUBLIC_SUPABASE_URL=https://vxwclkjgcowcowmrkvjf.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ4d2Nsa2pnY293Y293bXJrdmpmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDAzNDU1MDUsImV4cCI6MjA1NTkyMTUwNX0.0o5uZccLGVwN8Iz5bOP8I_TwsUrGlLMgIknmIGotUEA
EXCHANGE_API_KEY=e8287e34bce27377331a738e98787878